.rideriskfree {

    display: grid;
    grid-template-columns: 16.6% 8.3% 4.1% 1fr;
    column-gap: 16px;
    grid-template-rows: 1fr;
    
    

    @media (max-width: 768px) {
        
    }

    @media (max-width: 320px) {
        display: block;
        position: relative;
        height: 1246px;


    }

    img {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
        width: 100%;
        height: 100%;
        object-fit: cover;

        @media (max-width: 320px) {
            max-width: 50%;
        }

    }

    #riskfree {
        height: 520px;
        grid-column: 2 / span 2;
        grid-row: 1 / span 1;
        z-index: 5;
        margin: auto 0;
        background: $darkRed;
        text-align: center;

        @media (max-width: 768px) {
            height: 506px;
        }

        @media (max-width: 320px) {
        
            position: absolute;
            top: 0;
            width: 86.25%;
            margin-left: 22px;
            margin-right: 22px;
            margin-top: 40px;
            margin-bottom: 25px;
            height: 86px;
            

     
        }
        
    }

    #sections {
     
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "one two"
        "three four";
        column-gap: 10px;
        row-gap: 10px;
        margin-top: 13.6%;
        margin-bottom: 13.6%;
      
      
            :first-of-type {
                align-self: end;
            }

            :nth-child(4n+2) {
                align-self: end;
            }

            :nth-child(4n+3) {

            }

            :nth-child(4n) {

            }

        > section {
            background: #FFFFFF;
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.16);
            height: 255px;
            


            @media (max-width: 768px) {
                height: 245px;
            }
            
            @media (max-width: 320px) {
                width: 75%;
                height: 245px;
                margin: auto;
                margin-bottom: 25px;
            }

           
        }

        #one {
            grid-area: one;
        }

        #two {
            grid-area: two;
        }

        #three {
            grid-area: three;
        }

        #four {
            grid-area: four;
        }

        @media (max-width: 320px) {
            display: block;
            position: absolute;
            top: 151px;
            margin: 10px;

            
        }

        @media (min-width: 321px) {
            margin-right: 13.54%;
        }
    }

}