#aboutus_welcome {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2.125fr;
    grid-template-rows: 230px 292px;
    grid-template-areas: 
    "p1 p1 p1 pic1"
    "pic2 pic3 p2 p2";
    column-gap: 25px;
    row-gap: 25px;
    box-sizing: content-box;
    margin-top: 60px;
    margin-left: 11.8056%;
    margin-right: 11.8056%;
    margin-bottom: 100px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr 1fr 1.4167fr;
        grid-template-rows: 229px 1fr;

        grid-template-areas: 
        "p1 p1 pic1"
        "pic2 pic3 p2"


    }

    @media (max-width: 320px) {
        display: block;
    }

    #aboutus_first {
        grid-area: p1;
    }

    #aboutus_second {

        grid-area: pic1;
        min-width: 0;

        img {
        object-fit: cover;
        width: 100%;
        height: 100%;
       
        }
    }

    #aboutus_third {

        grid-area: pic2;
        min-width: 0;

        img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        }
    }

    #aboutus_fourth {

        grid-area: pic3;
        min-width: 0;

        img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        }
    }

    #aboutus_fifth {
        grid-area: p2;
        min-width: 0;

    }
}

#our {
    background: #F8F8F8;

    #principles {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "premium genuine"
        "customer transparency";

        div:first-of-type {
            grid-area: premium;
        }

        div:nth-of-type(2) {
            grid-area: genuine;
        }

        div:nth-of-type(3) {
            grid-area: customer;
        }
        div:nth-of-type(4) {
            grid-area: transparency;
        }
    }
}

#aim_vision {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    img {
        width: 100%;
        height: 100%;
    }
}