.dealer {
  background: url(img/dealers.png);
  background-size: cover;
  box-sizing: content-box;

  padding-top: 50px;
  display: flex;
  flex-direction: column;
  padding-left: 11.8%;
  padding-bottom: 40px;
  


  h1 {
    font-family: Poppins;
    font-weight: 600;
    font-size: 30px;
    color: #222222;
  }

  p {
    margin-top: 30px;
    width: 52.1%;
    margin: 0 auto;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin-left: 0;
    color: rgba(102, 102, 102, 0.85);
    margin-bottom: 40px;

    @media (max-width: 700px) {
      width: 90%;
    }
  }

  button {
    background: #e7161b;
    border-radius: 3px;
    font-family: Lato;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    margin-right: auto;
    margin-left: auto;
  }
}

.dealer_form_wrapper {
    background: white;
    width: 80%;
    
    padding-left: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    
    input {
        background: #F5F5FA;
        border: none;
    }

    &_left {

    }

    &_right {
        img {
            object-fit: cover;
            max-height: 100%;
            width: 100%;
            height: 100%;
        }
    }
}

.dealer_form {
  display: grid;
  box-sizing: content-box;

  grid-template-columns: 225px 225px;
  column-gap: 50px;
  grid-template-rows: 40px 40px 40px 100px;
  row-gap: 30px;
  

  input {
    padding-left: 10px;
  }

  @media (max-width: 700px) {
    width: 90%;
    grid-template-columns: 1fr;
    column-gap: 20px;
    grid-template-rows: 40px 40px 40px 40px 40px 100px;
  }

  #address {
    grid-column: 1 / span 2;
    @media (max-width: 700px) {
      grid-column: 1 / span 1;
    }
  }

  #message {
    grid-column: 1 / span 2;
    @media (max-width: 700px) {
      grid-column: 1 / span 1;
    }
  }

  button {
    box-sizing: border-box;

    grid-column: 1 / span 2;
    @media (max-width: 700px) {
      grid-column: 1 / span 1;
      width: 100%;
      margin: 0 auto;
      padding: 0 auto;
    }
    display: block;
    margin: 0 auto;
    width: 40%;
    padding: 16px;
  }

  margin-top: 10px;
  margin-bottom: 100px;
}
